<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio | Higor Eugenio</title>
</head>

<body>
    <header>
        <nav>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="logo2">
                <img src="/img/145-1451274_transparent-web-development-icon-png-symbol-png-download-removebg-preview.png"
                    alt="" width="40px" height=" 40px">
                <li><a href="#">Higor Eugenio</a></li>
            </div>
            <div class="menu">
                <ul>
                    <div class="logo">
                        <img src="../img/145-1451274_transparent-web-development-icon-png-symbol-png-download-removebg-preview.png"
                            alt="" width="40px" height=" 40px">
                        <li><a href="#">Higor Eugenio</a></li>
                    </div>
                    <div class="links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Resumo</a></li>
                        <li><a href="#">Contato</a></li>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="secao">
            <div class="sobre">
                <p>Olá pessoas,</p>
                <h1>Eu sou um <br>programador</h1>
                <p>Seja bem-vindo ao meu portifólio website</p>
                <button id="btn-sobre">Saiba mais sobre mim</button>
            </div>
            <div class="imagem">
                <img id="img" src="../img/Programmer-cuate.svg" alt="img" width="650px" height="650px">
            </div>
        </div>
    </section>
    <section>
        <div class="sobre-mim">
            <img id="minha-imagem" src="/img/loonapix_17073631453041976138.png" alt="" width=" 200px">
            <h1>Higor Eugenio</h1>
            <p>Olá, me chamo Higor Eugênio da Silva, sou um estudante de programação
                com sede de conhecimento e resido em Maceió, Alagoas.
                Estou em constante busca por desafios que me permitam expandir
                minhas habilidades técnicas e criar soluções inovadoras na área da tecnologia.</p>
            <h1>Skills</h1>
            <div class="skills">
                <div>
                    <p>HTML</p>
                    <img src="../img/4.png" alt="" width="150px">
                </div>
                <div>
                    <p>CSS</p>
                    <img src="../img/4.png" alt="" width="150px">
                </div>
                <div>
                    <p>JavaScript</p>
                    <img src="../img/3.png" alt="" width="150px">
                </div>
                <div>
                    <p>Java</p>
                    <img src="../img/2.png" alt="" width="150px">
                </div>
                <div>
                    <p>MySQL</p>
                    <img src="../img/3.png" alt="" width="150px">
                </div>
                <div>
                    <p>Phyton</p>
                    <img src="../img/3.png" alt="" width="150px">
                </div>
                <div>
                    <p>React</p>
                    <img src="../img/3.png" alt="" width="150px">
                </div>
            </div>

        </div>
    </section>
    <section>
        <div>
            <h1 id="meus-projetos">Meus <br> Projetos</h1>
        </div>
        <div class="projetos">
            <div>
                <a href="https://equipenext.github.io/SiteEquipeNext/" target="_blank"><img
                        src="../img/Captura de tela 2024-02-08 013909.png" alt="" width=" 400px"></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem et odit voluptatum, est enim vero
                    perferendis vel cum saepe qui quidem cupiditate impedit expedita minima fuga optio sint totam
                    laborum!</p>
            </div>
            <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae minus, hic saepe fugiat suscipit
                    quibusdam laudantium vel earum iusto, molestias itaque sequi ipsam, accusamus quia tenetur illo
                    praesentium a odio.</p>
                <a href="https://equipenext.github.io/PrototipoSoftBrick/index.html" target="_blank"><img
                        src="../img/Captura de tela 2024-02-08 013956.png" alt="" width="400px"></a>
                
            </div>
        </div>
    </section>
    <footer>
        <div>
            <img src="../img/insta.png" alt="Instagram" width="40px">
            <img src="../img/1384023.png" alt="Whatsapp" width="40px">
            <img src="../img/git.png" alt="Github" width="40px">
            <img src="../img/linkid.png" alt="linkeid" width="40px">
        </div>
    </footer>
</body>
<script>document.querySelector('.menu-toggle').addEventListener('click', function () {
        document.querySelector('.menu').classList.toggle('active');
    });
    document.querySelector('#btn-sobre').addEventListener('click', function () {
        document.querySelector('.sobre-mim').scrollIntoView({
            behavior: 'smooth'
        });
    });
</script>

</html>
